/**
 * Stylesheet navigation menu
 *
 * LICENSE
 *
 * You may not change or alter any portion of this comment or credits
 * of supporting developers from this source code or any supporting source code
 * which is considered copyrighted (c) material of the original comment or credit authors.
 *
 * @copyright   The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license     http://www.fsf.org/copyleft/gpl.html GNU public license
 * @author      Andricq Nicolas (AKA MusS)
 * @version     $Id:$
 */
div .navHeading{ text-align: right;  padding-top: 5px;  }
div .navResults{}
#container {
    width: 760px;
    margin: 0 auto;
    text-align: left;
    padding: 2px;
}
#box{
    border: 1px solid #A9A9A9;
    margin-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
#buttontop_mod {
    float: left;
    width: 100%;
    background: #DBD7D1;
    font-size: .95em;
    line-height: normal;
    border-top: 1px solid #666;
    border-left: 1px solid #666;
    border-right: 1px solid #666;
    margin: 0;
}
#buttonbar_mod {
    float: left;
    width: 100%;
    background: #DBD7D1;
    font-size: .95em;
    line-height: normal;
    border-left: 1px solid #666;
    border-right: 1px solid #666;
    border-bottom: 1px solid #666;
    margin-bottom: 12px;
}
#buttonbar_mod ul {
    margin: 0;
    margin-top: 15px;
    padding: 10px 10px 0;
    list-style: none;
}
#buttonbar_mod li { display: inline;  margin: 0;  padding: 0;}
#buttonbar_mod a {
    float: left;
    background: url(../images/admin/menu/bg_tabs1.gif) no-repeat 0% -34px;
    margin: 0;
    padding: 0 0 0 9px;
    text-decoration: none;
    margin: 0 1px 0 0;
    text-decoration: none;
}
#buttonbar_mod a span {
    float: left;
    display: block;
    background: url(../images/admin/menu/bg_tabs2.gif) no-repeat 100% -34px;
    padding: 7px 10px 4px 4px;
    color: #767676;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#buttonbar_mod a span {  float:none;}
/* End IE5-Mac hack */
#buttonbar_mod a:hover span { color:#333;}
#buttonbar_mod #current a { background-position: 0 0;}
#buttonbar_mod #current a span { background-position: 100% 0;  padding-bottom: 5px; color: #23649F;}
#buttonbar_mod a:hover { background-position: 0 -69px;}
#buttonbar_mod a:hover span { background-position: 100% -69px; color: #BC2A4D;}
.admin_header { margin-top: 0; color: #191970;}
.admin_subheader {  margin-top: 0; color: #191970;  padding-bottom: 12px;}
div.confirmMsg {
    color: #776655; 
    text-align: center; 
    border: 1px solid #708090;
    background: #EBEFFC;
    padding: 10px; 
    margin-left: 20%;
    margin-right: 20%;
    font-size: 11px;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}
div.confirmButtons{
    text-align: center; 
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 20px;
}