/*
//  ------------------------------------------------------------------------ //
//                XOOPS - PHP Content Management System                      //
//                    Copyright (c) 2000 XOOPS.org                           //
//                       <http://www.xoops.org/>                             //
//  ------------------------------------------------------------------------ //
//  This program is free software; you can redistribute it and/or modify     //
//  it under the terms of the GNU General Public License as published by     //
//  the Free Software Foundation; either version 2 of the License, or        //
//  (at your option) any later version.                                      //
//                                                                           //
//  You may not change or alter any portion of this comment or credits       //
//  of supporting developers from this source code or any supporting         //
//  source code which is considered copyrighted (c) material of the          //
//  original comment or credit authors.                                      //
//                                                                           //
//  This program is distributed in the hope that it will be useful,          //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            //
//  GNU General Public License for more details.                             //
//                                                                           //
//  You should have received a copy of the GNU General Public License        //
//  along with this program; if not, write to the Free Software              //
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA //
//  ------------------------------------------------------------------------ //
*/ 
/**
 * @copyright   The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license     http://www.fsf.org/copyleft/gpl.html GNU public license
 * @author      Antiques Promotion (http://www.antiquespromotion.ca)
 * @version     $Id:$
 */
 
#APContainer {border: 3px double #000000; color: #000000; font-size: 1.0em; text-align: left;}
#APContainer a {color: #0000FF; text-decoration: none;}
#APContainer dl {text-align: left; margin: 0; padding: 5px 0;}
#APContainer dl dd {margin-left: 0; padding: 0 20px;}
#APContainer dl dt {padding: 0 10px;}
#APContainer dl dt.even {background-color: #F2F2F2;}
#APContainer dl dd.even {background-color: #F2F2F2;}
#APContainer dl dt.odd {background-color: #EBEBEB;}
#APContainer dl dd.odd {background-color: #EBEBEB;}
#APContainer div.APtitle {color: #000000; padding: 10px; font-size: 1.3em;}
#APContainer div.APfooter {text-align: right; font-size: 9px; padding: 5px;}