<{*
//  ------------------------------------------------------------------------ //
//                XOOPS - PHP Content Management System                      //
//                    Copyright (c) 2000 XOOPS.org                           //
//                       <http://www.xoops.org/>                             //
//  ------------------------------------------------------------------------ //
//  This program is free software; you can redistribute it and/or modify     //
//  it under the terms of the GNU General Public License as published by     //
//  the Free Software Foundation; either version 2 of the License, or        //
//  (at your option) any later version.                                      //
//                                                                           //
//  You may not change or alter any portion of this comment or credits       //
//  of supporting developers from this source code or any supporting         //
//  source code which is considered copyrighted (c) material of the          //
//  original comment or credit authors.                                      //
//                                                                           //
//  This program is distributed in the hope that it will be useful,          //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            //
//  GNU General Public License for more details.                             //
//                                                                           //
//  You should have received a copy of the GNU General Public License        //
//  along with this program; if not, write to the Free Software              //
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA //
//  ------------------------------------------------------------------------ //
 
/**
 * @copyright   The XOOPS Project http://sourceforge.net/projects/xoops/
 * @license     http://www.fsf.org/copyleft/gpl.html GNU public license
 * @author      Antiques Promotion (http://www.antiquespromotion.ca)
 * @author      GIJ=CHECKMATE (PEAK Corp. http://www.peak.ne.jp/)
 * @version     $Id:$
 */
 *}>
 
<{if $block.num_rows == 0}>
  <{$block.lang_APCAL_MB_APCALNOEVENT}>
<{/if}>

  <dl>
    <{foreach item=event from=$block.events}>
      <dt>
        <{if $event.distance == 0}>
          <font size='2'><img border='0' src='<{$block.images_url}>/<{$event.dot_gif}>' />&nbsp;&nbsp;<{$block.lang_APCAL_MB_APCALCONTINUING}> - <{$event.end_desc}></font>
        <{elseif $event.distance == 1}>
          <font size='2'><img border='0' src='<{$block.images_url}>/<{$event.dot_gif}>' />&nbsp;&nbsp;<{$event.start_desc}> - <{$event.end_desc}></font>
        <{elseif $event.distance == 2}>
          <font size='2'><img border='0' src='<{$block.images_url}>/<{$event.dot_gif}>' />&nbsp;&nbsp;<{$event.start_desc}><{if $event.multiday}> - <{$event.end_desc}><{/if}></font>
        <{else}>
          <font size='2'><img border='0' src='<{$block.images_url}>/<{$event.dot_gif}>' />&nbsp;&nbsp;<{$event.start_desc}><{if $event.multiday}> - <{$event.end_desc}><{/if}></font>
        <{/if}>
      </dt>
      <dd style='margin-left:20px;'>
        <font size='2'><a href='<{$block.get_target}>?smode=Daily&amp;action=View&amp;event_id=<{$event.id}>&amp;caldate=<{$block.caldate}>' class='calsummary'><{$event.summary}></a></font>
      </dd>
    <{/foreach}>
  </dl>
  
  <{if $block.num_rows_rest > 0}>
    <table border='0' cellspacing='0' cellpadding='0' width='100%'>
      <tr>
        <td><small><a href="<{$xoops_url}>/modules/APCal"><{$block.lang_APCAL_MB_APCALRESTEVENT_PRE}> <{$block.num_rows_rest}> <{$block.lang_APCAL_MB_APCALRESTEVENT_SUF}></a></small></td>
      </tr>
    </table>
  <{/if}>

  <{if $block.insertable <> false}>
    <table border='0' cellspacing='0' cellpadding='0' width='100%'>
      <tr>
       <td align='left'>
         <font size='2'><small><a href='<{$block.get_target}>?smode=Daily&amp;action=Edit&amp;caldate=<{$block.caldate}>'>
           <img src='<{$block.images_url}>/addevent.gif' border='0' width='14' height='12' /><{$block.lang_APCAL_MB_APCALADDEVENT}>
         </a></small></font>
       </td>
      </tr>
    </table>
  <{/if}>